# win-paste

./: README.md
.github/workflows/: build-and-release.yml
docs/superpowers/plans/: 2026-06-17-fine-clipboard-ui-refresh.md  2026-06-19-settings-tabs-and-hotkey-fixes.md
docs/superpowers/specs/: 2026-06-19-settings-tabs-and-hotkey-fixes-design.md
installer/: FineClipboard.iss  PasteNowWin.iss
mac/: Package.swift
mac/Sources/FineClipboard/: AppDelegate.swift
mac/Sources/FineClipboard/Models/: Models.swift
mac/Sources/FineClipboard/Services/: ClipboardMonitor.swift  Hotkeys.swift  Keychain.swift  OCR.swift  Paste.swift  PasteStack.swift  Screenshot.swift  Store.swift  SyncClient.swift  SyncCrypto.swift  SyncEngine.swift  Updater.swift
mac/Sources/FineClipboard/Views/: Dialogs.swift  PopupModel.swift  PopupView.swift  ScreenshotPreviewView.swift  SettingsView.swift  SyncView.swift
site/: index.html  portal-card.html
src/FineClipboard/: App.xaml  App.xaml.cs  FineClipboard.csproj
src/FineClipboard/Interop/: NativeMethods.cs
src/FineClipboard/Models/: ClipboardItem.cs
src/FineClipboard/Services/: AppIconFactory.cs  ClipboardMonitor.cs  HistoryStore.cs  OcrService.cs  PasteService.cs  PasteStack.cs  ScreenshotService.cs  SyncClient.cs  SyncCrypto.cs  SyncEngine.cs  ThemeManager.cs  TrayIconFactory.cs  UpdateService.cs
src/FineClipboard/Views/: PopupWindow.xaml  PopupWindow.xaml.cs  ScreenshotCaptureWindow.xaml  ScreenshotCaptureWindow.xaml.cs  ScreenshotPreviewWindow.xaml  ScreenshotPreviewWindow.xaml.cs  SetMasterPasswordWindow.xaml  SetMasterPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
src/PasteNowWin/: App.xaml.cs  PasteNowWin.csproj
src/PasteNowWin/Interop/: NativeMethods.cs
src/PasteNowWin/Models/: ClipList.cs
src/PasteNowWin/Services/: HistoryStore.cs  HotkeyCombo.cs  HotkeyManager.cs
src/PasteNowWin/Views/: InputDialog.xaml  InputDialog.xaml.cs  ListsWindow.xaml  ListsWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
