<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PasteNowWin</AssemblyName>
    <RootNamespace>PasteNowWin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.4.0</Version>
    <Product>PasteNowWin</Product>
    <!-- WPF-primary app: PerMonitorV2 DPI is intentionally set in app.manifest.
         WinForms (used only for the tray icon) would otherwise warn about it. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

</Project>
